# j2ee-learn

./: .gitignore  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
01-java-web/: .gitignore  README.md
01-java-web/src/main/java/me/jiahuan/java/web/: TestFilter.kt  TestServlet.kt
01-java-web/web/WEB-INF/: web.xml
02-jdbc/: README.md
02-jdbc/src/main/java/: JdbcEntry.kt
03-mybatis/src/main/resources/: mybatis-config.xml
gradle/wrapper/: gradle-wrapper.properties
java-web-01/: README.md  pom.xml
java-web-01/src/main/java/me/jiahuan/java/web/: TestListener.kt  TestServlet.java  TestServlet.kt
java-web-01/src/main/webapp/: index.jsp
java-web-01/src/main/webapp/WEB-INF/: web.xml
java-web-01/web/: index.jsp
java-web-sample/: build.gradle
jdbc-01/: pom.xml
jdbc-01/src/main/java/: JDBCMain.java  JdbcEntry.kt
jooq-01/: build.gradle
jooq-01/gensrc/main/java/me/jiahuan/java/model/: DefaultCatalog.java  Indexes.java  J2eeLearn.java  Keys.java
jooq-01/gensrc/main/java/me/jiahuan/java/model/tables/: User.java
jooq-01/gensrc/main/java/me/jiahuan/java/model/tables/pojos/: User.java
jooq-01/gensrc/main/java/me/jiahuan/java/model/tables/records/: UserRecord.java
jooq-01/src/main/java/me/jiahuan/java/converter/: GenderEnumConverter.java
jooq-01/src/main/java/me/jiahuan/java/enums/: Gender.java
jooq-01/src/main/java/me/jiahuan/java/model/: Entry.java
jooq-01/src/main/java/me/jiahuan/java/strategy/: JooqGeneratorStrategy.java
jooq-01/src/test/java/me/jiahuan/java/: Entry.java
jooq-sample/gensrc/main/java/me/jiahuan/java/model/: Tables.java
jooq-sample/src/main/java/me/jiahuan/java/converter/: GenderEnumConverter.java  NumberEnumConverter.java
jooq-sample/src/main/java/me/jiahuan/java/enums/: Gender.java
jooq-sample/src/test/java/me/jiahuan/java/: Entry.java
mybatis-01/: pom.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-sample/src/main/resources/: db.properties  mybatis-config.xml
spring-01/: build.gradle
spring-annotation-sample/src/test/java/me/jiahuan/spring/annotation/: AppTest.java
spring-boot-coolq-sample/: build.gradle
spring-boot-coolq-sample/src/main/java/me/jiahuan/coolq/: CoolQApplicationExceptionHandler.java  SpringbootCoolQApplication.java
spring-boot-coolq-sample/src/main/java/me/jiahuan/coolq/controller/: EventController.java
spring-boot-coolq-sample/src/main/java/me/jiahuan/coolq/pojo/: EventNotifyForm.java
spring-boot-coolq-sample/src/main/java/me/jiahuan/coolq/remote/: CoolQRemoteService.java  RemoteServiceManager.java
spring-boot-coolq-sample/src/main/java/me/jiahuan/coolq/remote/pojo/: CoolQSendMessageRequestBody.java
spring-boot-data-jpa-sample/: build.gradle
spring-boot-data-jpa-sample/src/main/java/me/jiahuan/springboot/: SpringBootDataJpaApplication.java
spring-boot-data-jpa-sample/src/main/java/me/jiahuan/springboot/controller/: UserController.java
spring-boot-data-jpa-sample/src/main/java/me/jiahuan/springboot/pojo/: User.java
spring-boot-data-jpa-sample/src/main/java/me/jiahuan/springboot/repository/: UserRepository.java
spring-boot-es-sample/: build.gradle
spring-boot-es-sample/src/main/java/me/jiahuan/springboot/es/: SpringBootESApplication.java
spring-boot-es-sample/src/main/java/me/jiahuan/springboot/es/config/: ElasticSearchClientConfiguration.java
spring-boot-es-sample/src/test/java/me/jiahuan/springboot/es/: SpringBootESApplicationTest.java
spring-boot-web-sample/src/main/java/me/jiahuan/springboot/: SpringbootWebCrudApplication.java
spring-boot-web-sample/src/main/java/me/jiahuan/springboot/component/: LocaleResolver.java  LoginHandlerInterceptor.java
spring-boot-web-sample/src/main/java/me/jiahuan/springboot/dao/: EmployeeDao.java
spring-boot-web-sample/src/main/java/me/jiahuan/springboot/entities/: Department.java  Employee.java
spring-boot-web-sample/src/main/resources/: application.properties
spring-boot-web-sample/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-web-sample/src/main/resources/templates/: login.html
spring-boot-web-sample/src/main/resources/templates/emp/: list.html
spring-sample/: build.gradle
spring-sample/src/main/java/me/jiahuan/java/spring/: TestApplication.java
spring-webmvc-sample/: build.gradle
spring-webmvc-sample/src/main/resources/: spring-mvc-servlet.xml
spring-webmvc-sample/src/main/webapp/WEB-INF/: web.xml
springboot-01-web-crud/: build.gradle
springboot-01-web-crud/src/main/java/me/jiahuan/springboot/config/: WebMVCConfiguration.java
springboot-01-web-crud/src/main/java/me/jiahuan/springboot/controller/: EmployeeController.java  LoginController.java
springboot-01-web-crud/src/main/java/me/jiahuan/springboot/dao/: DepartmentDao.java
springboot-01-web-crud/src/main/resources/templates/: dashboard.html
springboot-01-web-crud/src/main/resources/templates/commons/: bar.html
springboot-data-jpa-01/src/main/resources/: application.properties
springmvc-01/src/main/webapp/: index.jsp
springmvc-01/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc-02/: build.gradle
springmvc-02/src/main/resources/: spring-mvc-servlet.xml
(+25 files in other folders)
