buildscript {
    ext {
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.12")
        testImplementation("junit:junit:4.12")
    }
}
