buildscript {
    ext {
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main {
            java.srcDir 'gensrc/main/java'
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.12")
        testCompile("junit:junit:4.12")
    }
}
